.projects-section {
  display: flex;
  width: 80%;
  justify-content: center;
  align-items: center;

  .container {
    display: grid;
    margin-top: 30px;
    // grid-template-columns: 350px 350px;
    // grid-template-rows: 350px 350px 350px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    column-gap: 100px;
    row-gap: 100px;
  }
}
